<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>medex | Avoid Wastage of Medicines</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section>
  <span></span>
  <h1>User Login</h1>
  <form method="POST" action="authorize.php">
    <input placeholder='Username' type='text' name="USERNAME">
    <input placeholder='Password' type='password' name="PASSWORD">
    <input type="submit" name="submit" value="LOGIN">
  </form>
  <h2>
    <a href='register.html'>New User? Register here</a>
  </h2>
</section>
  
  
</body>
</html>
