<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>medex | Avoid Wastage of Medicines</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <section style="width: 350px">
  <span></span>
  <h1>User Registration</h1>
  <form method="POST" action="register.php">
    <input placeholder='Full Name' type='text' name="FULLNAME">
    <input placeholder='Address' type='text' name="ADDR">
    <input placeholder='PIN Code' type='number' name="PIN">    
    <input placeholder='Username' type='text' name="USERNAME">
    <input placeholder='Password' type='password' name="PASSWORD">
    <input placeholder='Confirm Password' type='password' name="PASSWORDCONF">

    <input type="submit" name="submit" value="REGISTER">
  </form>
</section>
  
  
</body>
</html>
